{
  "name": "tutorial-phaser",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "homepage": "https://smilin.net/tutorial-phaser/",
  "scripts": {
    "lint": "eslint .",
    "dev": "vite-react-ssg dev",
    "build": "vite-react-ssg build",
    "vite-dev": "vite",
    "vite-build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "phaser": "^3.90.0",
    "phaser3-rex-plugins": "^1.80.17",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "styled-components": "^6.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "gh-pages": "^6.3.0",
    "globals": "^16.5.0",
    "react-router-dom": "^6.30.2",
    "vite": "npm:rolldown-vite@7.2.5",
    "vite-plugin-pages": "^0.33.2",
    "vite-react-ssg": "^0.8.9"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  }
}
